# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '3.7'

services:
  peer0.clinicians.xmed.ai:
    volumes:
      - ./podman/peercfg:/etc/hyperledger/peercfg

  peer0.scientists.xnome.net:
    volumes:
      - ./podman/peercfg:/etc/hyperledger/peercfg

